# randomuserinfo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomusers/: NavActivity.kt
app/src/main/java/com/randomusers/common/: AppUtil.kt  Resource.kt
app/src/main/java/com/randomusers/data/model/: UserDetailsModel.kt  WeatherDetailsModel.kt
app/src/main/java/com/randomusers/data/viewmodel/: UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/randomusers/network/: ApiInterface.kt  ApiServices.kt
app/src/main/java/com/randomusers/roomdb/: RandomUserDatabase.kt  RxUtils.kt
app/src/main/java/com/randomusers/roomdb/model/: UserDataDao.kt  UserDataTable.kt
app/src/main/java/com/randomusers/roomdb/repo/: UserDataRepo.kt
app/src/main/java/com/randomusers/roomdb/viewmodel/: UserDataViewModelRoomDB.kt
app/src/main/java/com/randomusers/ui/adapter/: RandomUsersAdapter.kt
app/src/main/java/com/randomusers/ui/fragments/: SplashFragment.kt  UserDetailsViewFragmentDialog.kt  UserListFragment.kt
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: border_color_primary.xml  ic_back_arrow.xml  ic_baseline_cloud_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_launcher_foreground.xml  shape_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  custom_actionbar.xml  custom_dialog_progress.xml  fragment_splash.xml  fragment_user_details_view.xml  fragment_users_list.xml  item_users_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
